\chapter{Acronyms}
% \printglossaries

\begin{description}
	\item[BLPF] Butterworth Low-Pass Filter
	\item[CCD] Charge Coupled Device
	\item[CRLB] Cramer-Rao Lower Bound
	\item[CSSTORM] Compressed Sensing STORM
	\item[EMCCD] Electron Multiplying CCD
	\item[DFT] Discrete Fourier Transform
	\item[DAOPHOT] DAO Stellar Photometry software package
	\item[DAOSTORM] Dominion Astrophysical Observatory STORM
	\item[FWHM] Full-Width at Half-Maximum
	\item[IDFT] Inverse Discrete Fourier Transform
	\item[MLE] Maximum-Likelihood Estimation
	\item[MOSFET] Metal-Oxide Semiconductor Field-Effect Transistor
	\item[NA] Numerical Aperture
	\item[NLLS] Non-Linear Least Squares methods
	\item[PALM] Photoactivated Localization Microscopy
	\item[PSF] Point-Spread Function
	\item[SMLM] Single Molecule Localization Microscopy
	\item[SMSTORM] STORM for Sparsely distributed Molecules
	\item[SNR] Signal-to-Noise Ratio
	\item[STORM] Stochastic Optical Reconstruction Microscopy
\end{description}
% ============================================================================================ %
% ============================================================================================ %
% ============================================================================================ %
\chapter{Contents of enclosed DVD}

\begin{tabular}{llllll}
\multicolumn{5}{l}{experiments/} & - the experiments written in MATLAB\\
& \multicolumn{4}{l}{1.detection/} & - detection experiment, see \refsec{experiment_detection}\\
&&&&&\\
& \multicolumn{4}{l}{2.localization\_2D/} & - 2D localization experiment, see \refsec{experiment_2dloc}\\
& & \multicolumn{3}{l}{nlopt/} & - Non-Linear Optimization library for MATLAB\\
&&&&&\\
& \multicolumn{4}{l}{3.localization\_3D/} & - analysis of real data, see \refchapter{real_data_analysis}\\
& & \multicolumn{3}{l}{1.calibration/} & - calibration for 3D localization, see \refsec{experiment_calibration3D}\\
& & & \multicolumn{2}{l}{\_data\_/} & - calibration data\\
&&&&&\\
& & \multicolumn{3}{l}{2.localization/} & - 3D localization, see \refsec{real_data_analysis}\\
& & & \multicolumn{2}{l}{\_data\_/} & - real data recorded with cylindrical lens\\
&&&&&\\
& \multicolumn{4}{l}{4.crowded\_field/} & - crowded-field analysis, see \refsec{experiment_crowded_field}\\
& & \multicolumn{3}{l}{CSSTORM/} & - directory with MATLAB scripts for CSSTORM routine\\
& & & \multicolumn{2}{l}{cvx/} & - convex optimization library for MATLAB\\
& & \multicolumn{3}{l}{DAOSTORM/} & - MATLAB and Python scripts, manual, and instal. guide\\
& & \multicolumn{3}{l}{SMSTORM/} & - directory with MATLAB scripts for SMSTORM routine\\
&&&&&\\
& \multicolumn{4}{l}{5.rendering/} & - rendering experiments\\
& & \multicolumn{3}{l}{2D/} & - 2D rendering, see \refsec{experiment_2d_visualization}\\
& & \multicolumn{3}{l}{3D/} & - 3D rendering, see \refsec{developing_3d_rendering_methods}\\
&&&&&\\
\multicolumn{5}{l}{text/} & - the thesis directory\\
& \multicolumn{4}{l}{images/} & - directory with all the images\\
& \multicolumn{4}{l}{thesis.pdf} & - the Diploma thesis in PDF format\\

\end{tabular}