% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language

\documentclass[thesis=M,english]{FITthesis}[2011/07/15]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

\usepackage{graphicx} %graphics files inclusion
\usepackage{subfig} %subfigures
\usepackage[intlimits]{amsmath} %advanced maths + integral limits will be rendered under and above the integral sign
\usepackage{amssymb} %additional math symbols
\usepackage{algpseudocode}
\usepackage[chapter]{algorithm}
\usepackage{url}
\usepackage{float}
\usepackage{hyperref}
\hypersetup{
	pdfborder = {0 0 0},	% set the hyperlinks border color to black
	colorlinks,
	citecolor = red,
	filecolor = red,
	linkcolor = red,
	urlcolor = red
}	

% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam použitých zkratek}}{}
% \makeglossaries

\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\DeclareMathOperator*{\argmin}{arg\,min}
\renewcommand{\exp}[1]{\ensuremath{\mathrm{e}^{#1}}}

\newcommand{\refchapter}[1]{Chapter~\ref{chapter:#1}}
\newcommand{\refsec}[1]{Section~\ref{sec:#1}}
\newcommand{\refalg}[1]{Algorithm~\ref{alg:#1}}
\newcommand{\reftab}[1]{Table~\ref{tab:#1}}
\newcommand{\reffig}[1]{Figure~\ref{fig:#1}}
\newcommand{\reffigx}[2]{Figure~\ref{fig:#1}(#2)}
\newcommand{\refeq}[1]{Equation~(\ref{eq:#1})}

\newcommand{\green}[1]{\textcolor[rgb]{0,0.33,0}{\textbf{#1}}}
\newcommand{\blue}[1]{\textcolor[rgb]{0,0,0.55}{\textbf{#1}}}

\renewcommand{\deg}[1]{\ensuremath{#1^{\circ}}}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Department of Theoretical Computer Science}
\title{Signal analysis and image processing in single molecule super-resolution microscopy}
\author{Martin Ovesný} %author's name without academic degrees
\authorWithDegrees{Bc. Martin Ovesný} %author's name with academic degrees
\supervisor{Dr. Hagen Guy, Ph.D.}
\acknowledgements{I would like to thank Dr. Guy Hagen, Ph.D., and Ing. Pavel Křížek, Ph.D., for their valuable pieces of advice and for providing me with all the necessary materials needed for this thesis. Also, I would like to thank the Institute of Cellular Biology and Pathology at the First Faculty of Medicine, Charles University in Prague for providing me with a great working environment and computational resources for the research associated with this thesis.}

\abstractEN{Single molecule localization microscopy is one of the approaches used to achieve super-resolution in fluorescence microscopy. This thesis provides a comprehensive study of image processing methods and algorithms involved in the data processing. We focus on methods for detection and localization of single molecules and on extension of these algorithms for 3D localization. Furthermore, we deal with the problem of molecule detection in areas with high spatial density of molecules. Our results compare precision, accuracy, and other properties of different combinations of the processing methods with respect to the signal-to-noise ratio and density of the molecules. For example, we demonstrate that mathematical morphology is suitable for detection of the molecules, or that a parabola is a convenient model of the point spread function of the microscope used for localization of the molecules in the case of low signal-to-noise ratios.  Another important topic discussed in the thesis is dedicated to various approaches for rendering the super-resolution images. On this account we propose a qualitative measure which allows us to evaluate the properties of the rendering algorithms. As one of the goals of the modern microscopy is to examine a three-dimensional structure of the observed objects, we have developed a method suitable for three-dimensional data visualization.}

\abstractCS{Jedna z metod, jak dosáhnout superrozlišení ve fluorescenční mikroskopii, je jednomolekulová lokalizační mikroskopie. Klíčovou roli zde hraje počítačové zpracování obrazu. Tato práce poskytuje ucelenou studii metod a algoritmů, které se při zpracování obrazových dat používají. Zabýváme se problémy detekce a lokalizace molekul, včetně jejich rozšíření pro 3D lokalizaci, a dále otázkou detekce v oblastech s vysokou hustotou molekul. Naším výsledkem je srovnání úspěšnosti různých kombinací metod vzhledem k poměru signálu ku šumu a vzhledem k hustotě molekul. Demonstrovali jsme například, že matematická morfologie je vhodná pro detekci molekul, a že parabola je vhodný model impulsní charakteristiky mikroskopu pro lokalizaci molekul s nízkým poměrem signálu ku šumu. Dalším důležitým tématem, diskutovaným v práci, je způsob vykreslení výsledného obrazu ve vysokém rozlišení. Pro tento účel jsme navrhli míru vhodnou pro vyhodnocení kvality výsledků vykreslovacích algoritmů. Vzhledem k tomu, že jedním z cílů moderní mikroskopie je i zkoumání třírozměrné struktury sledovaných objektů, vyvinuli jsme i vhodnou metodu pro vizualizaci dat ve trojrozměrném prostoru.}

\placeForDeclarationOfAuthenticity{Prague}

\keywordsEN{signal analysis, image processing, single molecule localization microscopy, stochastic optical reconstruction microscopy, photoactivated localization microscopy.}

\keywordsCS{analýza signálu, zpracování obrazu, jednomolekulová lokalizační mikroskopie, stochastická optická rekonstrukční mikroskopie, fotoaktivační lokalizační mikroskopie.}

\setcounter{tocdepth}{2}    % include subsubsections into the table of contents

\begin{document}

% \newacronym{CVUT}{ČVUT}{České vysoké učení technické v Praze}
% \newacronym{FIT}{FIT}{Fakulta informačních technologií}

% ================================================================================== %
\include{intro}
\include{image_formation}
\include{image_analysis}
\include{localize_3D}
\include{crowded_field}
\include{rendering}
\include{experiments}
\include{real_data_analysis}
\include{conclusion}
% ================================================================================== %
\bibliographystyle{iso690}
\bibliography{ref}

\setsecnumdepth{all}
\appendix

\include{appendix}
% ================================================================================== %
\end{document}
