\chapter{Experiments}
\label{chapter:experiments}

In this part of the thesis we provide experimental evaluation and comparison of the particular methods described in the previous chapters. The goal is to find the best possible combination of noise filter, detector of the molecules, position estimator, and visualization method.

Before we describe any experiments, we have to define the Signal to Noise Ratio (SNR), which plays main role in the majority of our experiments.
\begin{equation}
	SNR = \frac{N}{\sigma_b} \; ,
\end{equation}
where $N$ is the number of photons of a~detected molecule and $\sigma_b$ is standard deviation of background noise or its estimate.

All the experiments described in this chapter were implemented in MathWorks MATLAB and also in languages C/C++. Source codes written in C/C++ were compiled as MEX libraries. MEX libraries are a~form of extending MATLAB's functionality and they can be called directly from MATLAB.

All presented experiments were designed to be independent of other parts of analysis process that are not being examined. Therefore, it does not matter what filter we use, when evaluating fitting methods and so on.
% ============================================================================================ %
% ============================================================================================ %
% ============================================================================================ %
\section{Detection of molecules}
\label{sec:experiment_detection}
This experiment was designed for finding the best pair of noise filter and molecule detector, such that we will be able to detect as many molecules as possible with the lowest error possible. To be able to evaluate the experiment properly, we must first define some criterion, specifically we search for the molecules truly appearing in an~image (true-positive detections - TP), thus we do not want to miss any of these molecules (false-negative detection - FN, aka Type II error). At the same time we want to minimize number of detected molecules that in fact are not present in the image (false-positive detections, aka Type I error).

\begin{figure}[h!]
	\centering
	\includegraphics[width=6cm]{images/detection_errors}
	\caption[Types of detection errors.]{Counting correctly detected molecules and type I and II errors (there are 3 correct, 4 false positive, and 3 false negative localizations). Red dot – generated molecule within a~jittered grid, blue cross – detected candidate molecule, dashed circle – localization radius. \emph{Source: \cite{ORIGINAL}}.}
	\label{fig:detection_err}
\end{figure}

For the evaluation we use F-measure (also called F1-score)
\begin{equation}
	F = \frac{2 \times precision \times recall}{precision+recall} \; ,
\end{equation}
where
\begin{equation}
	recall = \frac{TP}{TP+FN} \; ,
\end{equation}
\begin{equation}
	precision = \frac{TP}{TP+FP} \; .
\end{equation}

Values of F-measure are in range $[0,1]$. Low values indicate both low recall and low precision. In contrast, values close to one suggest good ratio of recall and precision, therefore good detection rate.

\subsection{Setup of the experiment}
At first we artificially generate input data to be able to evaluate the individual methods in a~controlled environment. Subsequently the data are analyzed by the following process:
\begin{itemize}
	\item Noise filtering
	\item Candidate detection
	\item 2D localization (surface fitting by two-dimensional Gaussian function and the least-squares estimation method performed by the Levenberg-Marquardt algorithm with fitting region set to $11 \times 11$ pixels around the candidate position)
	\item Pairing the localized molecules with the generated (ground-truth) positions of the molecules, i.e., pairwise distance comparison. The closest positions were paired together as shown in \reffig{detection_err}. We used localization radius of 3 pixels.
	\item Evaluating the F-measure.
\end{itemize}

Noise filtering and maxima detection steps, unlike the others, are not fixed to only one method. We used several combinations of noise filters and maxima detectors, specifically:
\begin{itemize}
	\item Noise filters:
		\begin{itemize}
			\item box filter with size=\{3,5,7\} pixels,
			\item median filter with cross pattern and box pattern with size=\{3,5,7\} pixels,
			\item Butterworth filter with $\gamma$=\{3.5,4.0,4.5\} and $\sigma$=\{48,49,50,51,52\} pixels,
			\item and convolution filters with Gaussian kernels with $\sigma$=\{0.7,1.3,2.0,2.6,3.5\} pixels
		\end{itemize}
	\item Maxima detectors:
		\begin{itemize}
			\item neighborhood method with both the 8-neighborhood and 4-neighborhood,
			\item non-maxima suppression, also called morphological detector, with radius=\{3,5,7\} pixels and intensity threshold set constantly to SNR=5
		\end{itemize}
\end{itemize}

Choice of the used values is based on the previous research \cite{ORIGINAL}, which this thesis is based on as mentioned in the Introduction. Parameters for the non-maxima suppression detector and for the Butterworth filter were determined experimentally by rough estimates.

\subsection{Dataset description}
\label{sec:detection_datagen}
The input dataset was generated as a~sequence of 1,000 gray-scale images with dimensions $512 \times 512$ pixels and with 16bit color depth. Each image was generated by forming a~square grid with 16 pixel spacing to guarantee sparse distribution of molecules. Then 500 intersections inside of the grid were randomly selected. A~single molecule was generated in a~random distance with a~random angle in each of these intersections. Plus the whole image was disrupted by noise with Poisson distribution. The profile of the noise was estimated from a~real dataset. All the molecules in the images were generated as Gaussian blobs with $\sigma$~ uniformly distributed in range $[0.3,2.2]$ pixels and with intensity, which relative to noise, ensures a~uniformly distributed SNR in the range $[1,100]$.

\begin{figure}
	\centering
	\includegraphics[width=7cm]{images/gendata}
	\caption[Example of input data.]{Example of input data.}
\end{figure}


\subsection{Generating images of the molecules}
\label{sec:moleculegen}

\begin{figure}
	\centering
	\includegraphics[width=7cm]{images/moleculegen}
	\caption[Problem of an~usual molecule generator.]{(a)~usual way to generate a~molecule, i.e., take the intensities in pixel positions, (b)~a~small molecule or alternatively large pixel size can cause the molecule to be invisible, because the intensities at the pixel positions are close to zero. Green dots represent positions of pixels. This problem can be solved by drawing an~integrated Gaussian.}
\end{figure}

A~common approach of forming the molecules uses a~simplified form of PSF, a~two-dimensional Gaussian function, which is often used as a~compact and good approximation of the PSF:
\begin{equation}
	\mathrm{PSF}(x,y) = \frac{1}{2\pi\sigma^2}\exp{\frac{-(x-x_0)^2 - (y-y_0)^2}{2\sigma^2}}
\end{equation}
Since the Gaussian can be placed anywhere in the image with its center located with sub-pixel precision, it is a~common practice to set $[x_0,y_0]$ to a~sub-pixel position. The Gaussian function is evaluated at the pixels positions and these values are used as the intensities. 

However, we observed that this method does not work well when it comes to tiny molecules, i.e., Gaussian blobs with very small values of $\sigma$ or alternatively images with a~large pixel size. That is because when a~blob reaches a~pixel position its values could be already so low the molecule becomes "invisible". This is clearly not the case for the CCD chip in the camera, which integrates all the arriving photons. To address this problem, we decided to use imaging model denoted by $\mu_k(x,y)$ that always include the integration over finite size of pixels given by
\begin{equation}
	\mu_k(x,y) = I_0 \int_{A_k}{\mathrm{PSF}(u,v)\mathrm{d}u\mathrm{d}v} \; ,
\end{equation}
where $\mu_k(x,y)$ denotes the expected value in the $k$th pixel, $I_0$ is the expected photon count, and the integral is over the finite area $A_k$ of the $k$th pixel, which is centered at $(x,y)$. The Gaussian approximation allows the results to be expressed in terms of error functions, which among other things also simplify the implementation as they are supported in MATLAB \cite{GPU_MLE_GAUSS_3D}. The error function is defined as
\begin{equation}
	\mathrm{erf}(x) = \frac{2}{\sqrt{\pi}} \int_0^x{\exp{-t^2}\mathrm{d}t} \; .
\end{equation}

If we assume uniform pixels with unit size, the imaging model is given by
\begin{equation}
	\mu_k(x,y) = I_0 \: \Delta E_x(x,y) \Delta E_y(x,y) \; ,
\end{equation}
where
\begin{equation}
	\Delta E_x(x,y) \equiv \frac{1}{2} \mathrm{erf}\left(\frac{x-x_0+\frac{1}{2}}{2\sigma^2}\right) - \frac{1}{2} \mathrm{erf}\left(\frac{x-x_0-\frac{1}{2}}{2\sigma^2}\right) \; ,
\end{equation}
\begin{equation}
	\Delta E_y(x,y) \equiv \frac{1}{2} \mathrm{erf}\left(\frac{y-y_0+\frac{1}{2}}{2\sigma^2}\right) - \frac{1}{2} \mathrm{erf}\left(\frac{y-y_0-\frac{1}{2}}{2\sigma^2}\right) \; .
\end{equation}

\subsection{Results}
A~list of top 10 $<$\emph{filter,detector}$>$ pairs sorted by decreasing F1-score is shown in \reftab{detection_results}. The highest ranked pair ($F1=0.841$) is a~box filter combined with a~pharmacological detector. It has a~slightly better score than the winning combination from the original project \cite{ORIGINAL}, i.e., $<$\emph{Gaussian blur,neighborhood detector}$>$ which took fifth place in this test with $F1=0.795$. The main difference in performance between these two pairs is that the winning pair $<$\emph{Box filter,morphology detector}$>$ eliminates better false-positives.

\begin{table}[h!]
	\centering
	\begin{tabular}{|r||l|l|r|}
		\hline
		\# & Filter & Detector & F1-score \\
		\hline
		\hline
		 \green{1} & \green{Box (size=3)} & \green{morphology (radius=7)} & \green{0.841206} \\
		 2 & Box (size=3) & morphology (radius=5) & 0.839883 \\
		 3 & Box (size=3) & morphology (radius=3) & 0.824050 \\
		 4 & Gaussian ($\sigma=0.7$) & morphology (radius=7) & 0.805580 \\
		 \blue{5} & \blue{Gaussian ($\sigma=3.5$)} & \blue{8-neighborhood} & \blue{0.795028} \\
		 6 & Gaussian ($\sigma=0.7$) & morphology (radius=5) & 0.794459 \\
		 7 & Gaussian ($\sigma=1.3$) & morphology (radius=7) & 0.779496 \\
		 8 & Lowered Gaussian ($\sigma=1.3$) & morphology (radius=7) & 0.779496 \\
		 9 & Low. trunc. Gaussian ($\sigma=1.3$) & morphology (radius=7) & 0.779496 \\
		10 & Gaussian ($\sigma=1.3$) & morphology (radius=5) & 0.779490 \\
		\hline
	\end{tabular}
	\caption{Ranking $<$\emph{filter,detector}$>$ pairs according to their F1-score.}
	\label{tab:detection_results}
\end{table}

\reffig{detection_results} shows how the algorithms behave with respect to the intensity of molecules (SNR) and their size ($\sigma$). It is not surprising at all that the molecules with low signal-to-noise ratio are more difficult to detect than the molecules with high intensity, because it is easier to lose them in the noise. This directly affects the second displayed variable dependency, because wider molecules have lower peak intensities, so the wider images of the molecules are also more difficult to detect than the narrow molecules. The wider images of molecules have lower intensities due to the fact that all the molecules excite approximately the same number of photons, but the photons excited by molecules lying out of a~focal plane are collected by more cells in CCD chip, thus the collected energy is the same, but the intensities are lower, since they are spread over more CCD pixels than the photons excited from the molecules lying in a~focal plane.

\begin{figure}
	\includegraphics[width=13cm]{images/detection_results}
	\caption[Comparison of fist and fifth best detection methods.]{2D histogram: (a)~Box filter with size=3 and morphology detector with radius=4, (b)~Gaussian blur with $\sigma=3.5$ and 8-neighborhood maxima detector. (a)~performs better in the area of low SNR while (b)~performs better with higher values of $\sigma$. These results correspond to the difference in behavior of the Gaussian blur and the pharmacological detector.}
	\label{fig:detection_results}
\end{figure}

Ideally we want to find the best detector and the best filter and combine them together to get the best F1-score. However, from the results it is clear this is not possible, because both detectors and filters have each its own properties, which in cooperation are mutually counterproductive. Nevertheless, we can still define what are the properties the best detector or filter should have, that is to to detect as many true-positives as possible with false-positive detections kept at minimum, ideally none. According to this criteria we put together ranking of the best filters (\reftab{best_filters}) and ranking of the best detectors (\reftab{best_detectors}). When evaluating the best filter, our intention is to ensure that the best filter suppress falsely occurred peaks, thus we evaluate the filters cooperating with 8-neighborhood maxima detector. Analogously, when evaluating the detectors, our demand is that the best detector should be the most resistant to noise, so the false-positive detections would be minimized, therefore we evaluate the detectors without using any noise filter.

\begin{table}[h!]
	\centering
	\begin{tabular}{|r||l|l|r|}
		\hline
		\# & Filter & Best parameters & F1-score \\
		\hline
		\hline
		 1 & Gaussian blur & $\sigma=3.5$ & 0.795028 \\
		 2 & Low. trunc. Gaussian blur & $\sigma=3.5$ & 0.754154 \\
		 3 & Butterworth filter & $\sigma=48, \gamma=4.5$ & 0.749717 \\
		 4 & Lowered Gaussian blur & $\sigma=3.5$ & 0.712587 \\
		 5 & Box filter & size=5 & 0.415713 \\
		 6 & Median filter & cross pattern & 0.286091 \\
		\hline
	\end{tabular}
	\caption{Ranking of the best noise filters.}
	\label{tab:best_filters}
\end{table}

\begin{table}[h!]
	\centering
	\begin{tabular}{|r||l|l|r|}
		\hline
		\# & Detector & F1-score \\
		\hline
		\hline
		 1 & Morphology (radius=7) & 0.625673 \\
		 2 & Local maxima (8-neighborhood) & 0.275511 \\
		\hline
	\end{tabular}
	\caption{Ranking of the best detectors.}
	\label{tab:best_detectors}
\end{table}

Among the filters, the best result was achieved by Gaussian blur with large $\sigma$, which is great for searching of coherent structures and at the same time for suppression of random changes. The best result among the detectors was achieved by pharmacological detector, which have by its nature also properties comparable with some noise filters.

In conclusion, we observed that the more sophisticated filters, e.g., Gaussian blur, perform better combined with simple detectors, e.g., neighborhood detector, and vice versa. This is a~very reasonable inference, because usage of a~simple filter, e.g., box filter, and a~simple detector do not eliminate any false peaks in the data. Similarly, when using a~sophisticated filter combined with a~sophisticated detector, e.g., pharmacological detector, they both suppress peaks so much that it leads to the suppression of true-positives. This is exactly the reason why the box filter performs well with the pharmacological detector while the neighborhood method detects many false-positives. Another example can be drawn up by usage of Gaussian blur with neighborhood detector, which is much more successful than if it would be used in combination with pharmacological filter, which would suppress many true-positives.

In addition it is necessary to mention the false-positives can be further rejected after the localization, but the high amount of false-positives make the localization phase much slower. It is actually the reason why we use filtering and detection - to get a~small subset of candidates to speed the whole process up.
% ============================================================================================ %
% ============================================================================================ %
% ============================================================================================ %
\section{2D localization of molecules}
\label{sec:experiment_2dloc}
Here we experiment with different methods of localization of molecules in two dimensions. We compare accuracy of position estimates with each other and also with theoretical bounds (the Cramer-Rao bound, the Thompson's bound).

\subsection{Setup of the experiment}
The datasets used in this experiment were created by exactly the same method as was described in \refsec{detection_datagen}. We used two different configurations of the dataset generator. First we generated molecules with $\sigma=1.4$ pixels and SNR uniformly distributed in the range from 1 to 100. Overall we generated 25,000 molecules. Due to the fact that the most interesting part is the area of low SNR, we additionally generated another 25,000 molecules uniformly distributed with SNR in the range from 1 to 10, so we have enough data to support our hypotheses. All the other parameters remained the same as described in the previous experiment.

For detection, we used Gaussian blur with $\sigma=1.3$ pixels and 4-neighborhood maxima detector. It is worth noting that the choice of specific filter and detector is not at all important, because we ensure the same conditions for all fitting algorithms. Also, in this experiment we do not need to evaluate detection rate.

For localization, we used gradient-field method and surface fitting. For the surface fitting we experimented with maximum-likelihood estimator (MLE) and with least-squares methods, namely Non-Linear Least-Squares Estimator (NLLSE), with all the PSFs presented in \refsec{psf_models}. Additionally, we also used another localization method based on fitting a~quadratic function. This function is actually a~parabola PSF model fitted by Linear Least-Squares Estimator (LLSE) on its 8-neighborhood. This method is used for sub-pixel localization in feature detectors, such as SIFT (Scale Invariant Feature Transform \cite{SIFT}), and thanks to the linearity it can be evaluated analytically, thus it is as fast as the gradient field method.

For the MLE we used MATLAB’s \emph{fminsearch} function and for NLLSE we used \emph{lsqnonlin} function.

The experiment was evaluated strictly with true-positive detections.

\subsection{Results}
The resulting localization accuracy characteristics for all the localization methods described above and for different PSF models is presented in \reffig{loc_accuracy}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm]{images/fitting_results}
	\caption[Relation of localization accuracy and signal-to-noise ratio.]{Figure shows relation of localization accuracy (or variance of the position estimate) in pixel units with respect to signal-to-noise ratio (SNR). Panels (a-c)~compare between Non-Linear Least-Squares Estimation (NLLSE) and Maximum-Likelihood Estimation (MLE) for different PSF models: (a)~Airy disk, (b)~Gaussian, and (c)~parabola. Panel (d)~shows comparison of the two fastest methods, i.e., Linear Least-Squares Estimation (LLSE) and Gradient-Field Estimator (GFE) and for the reference there is also Gaussian Maximum-Likelihood Estimation. Finally, panels (e,f)~show comparison of the individual PSF models between each other.}
	\label{fig:loc_accuracy}
\end{figure}

The most obvious information obtained from these measurements is that with larger SNR the position estimate gets more accurate. From statistical literature we know that non-linear least-squares estimation is better suited for Gaussian distributed data while the maximum-likelihood estimation is better suited for Poisson distributed data. Theoretically, MLE should be more suitable for our data since they are Poisson distributed, see \reffigx{datahist}{a}. However, it is necessary to say that the estimation is not performed on the whole image, but only on a~cropped surrounding of individual molecules. Moreover, with increasing amplitude of noise the data become more similar to a~Gaussian distribution. It does not matter whether the noise is a~Gaussian noise or Poisson noise, because the Poisson distribution with increasing intensity gets well approximable by a~Gaussian profile, as shown in \reffigx{datahist}{c}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm]{images/data_distribution}
	\caption[Examples of data distribution.]{Example of data distribution (molecules generated on the flat background with Poisson noise): (a)~our data overall are Poisson distributed, but (b)~in the fitting region they appear more like Gaussian distributed. (c)~With the lower SNR the data appear even more like if they were Gaussian distributed. The fitting regions are $11 \times 11$ pixels wide and they are marked by yellow squares.}
	\label{fig:datahist}
\end{figure}

This is exactly the reason why least-squares estimator performs better with higher level of noise (lower SNR). In contrast, with lower level of noise, maximum-likelihood estimator outperforms any other.

Another observation is that the Airy disk estimation by least-squares methods shows signs of unstable behavior. Specifically, if the initial estimate supplied to the estimator is far from the actual position, which is often case particularly with high noise, then the estimator does not converge to the actual position, but the estimate jumps out of bounds and the molecule candidate has to be rejected.

In contrast, the parabola PSF model performs surprisingly well. This could be attributed to the fact that the parabola is a~convex function, thus when an~estimator works with the values close to the fitting region boundaries, even with high noise, it is more probable that the estimator converges to the center of a~molecule, instead of jumping out of bounds. This hypothesis was further examined by placing the initial guess of molecules position close to the boundary where we observed how the individual estimators and PSF models behave. Here the parabola proved the best stability of all three examined PSF models, followed by the Gaussian PSF. The Airy disk PSF was declared to be unstable, especially combined with maximum-likelihood estimation. In \reffigx{loc_accuracy}{f} we see the MLE$_{Airy}$ is the most precise, which could be misleading, because if an~estimate jumps out of bounds, the molecule candidate is marked as false-positive, so only good estimates remain. This is also why we observe that the parabola has the smoothest transition between low and high SNR - because it is the most stable PSF model. On the other hand the parabola clearly lacks the accuracy of PSF shape approximation, which renders the parabola model useless for solving the crowded-field problem or estimating 3D position of molecules.

The Gradient-Field Estimator also performs very good. The estimates are very accurate and at the same time the estimation is very fast thanks to the fact that this estimation method uses an~analytical solution. However, same as the other analytical solution (the parabola estimated by linear least-squares) the accuracy was significantly decreased when the data was generated with high noise. Furthermore the parabola linear least-squares estimator is the most sensitive to noise, because the estimate is calculated only from an~8-neighborhood of the pixel located at an~initial position. Also for obvious reasons, both of these methods are not suitable for solving the crowded-field problem nor for the three-dimensional localization.
% ============================================================================================ %
% ============================================================================================ %
% ============================================================================================ %
\section{Crowded-field analysis}
\label{sec:experiment_crowded_field}

The purpose of this experiment is to see what are limitations of localization methods with respect to density of molecules distribution. Also, we would like to know what advantages are offered by the specialized crowded-field solvers compared to methods for localization of sparsely distributed molecules.

\subsection{Setup of the experiment}
Before we generated any datasets, we had to decide how to evaluate the experiment, i.e., what the molecule density is. Usually, the density is count of molecules per ${\mu}m^2$. Since we do not want to define a pixel size, which can be arbitrary, the unit in our experiment is count of molecules per pixels squared. The density is calculated as a reciprocal of square distance to the closest neighbor molecule.

We generated set of $32 \times 32$ pixel images. Each image has a margin of $2 \times \mathrm{FWHM}(\sigma_{\mathrm{PSF}})$, which is in our case 6 pixels wide, hence molecules are randomly generated into the inner area of $20 \times 20$ pixels. Images have different count of molecules. We used images with 2, 3, 5, 7, 10, 15, 20, 25, 30, 35, and 45 molecules. Overall we generated 100,000 molecules. The molecules were generated using the same method as described in \refsec{moleculegen}, i.e., using error functions. All the molecules have their $\sigma_{\mathrm{PSF}}$ fixed to 1.3 pixels and SNR=100.

\begin{figure}[h!]
	\centering
	\includegraphics[width=11cm]{images/crowded_data}
	\caption[Example of crowded-field dataset.]{Example of crowded-field dataset: (a) 10 emitters, (b) 20 emitters, and (c) 40 emitters.}
	\label{fig:crowded_data}
\end{figure}

We compare the three following algorithms configured as follows:
\begin{itemize}
	\item SMSTORM is a simple method for localization of sparsely distributed molecules. It is a combination of $3 \times 3$ box filter followed by a morphological detector with $\mathrm{radius}=7$ pixels and $\mathrm{threshold}=5 \times \mathrm{SNR}$. The localization is performed by a non-linear least-squares fitting of a Gaussian PSF model with fixed $\sigma_{\mathrm{PSF}}=1.3$ pixels.
	\item CSSTORM is a crowded-field method described in \refsec{CSSTORM}. For fitting we used Gaussian PSF, oversampling factor was set to 4, fitting region (a sliding window) was determined to be $17 \times 17$ pixels with 6 pixels margin so only the molecules located in inner box of $11 \times 11$ pixels were stored as results. We also used 3 pixels overlapping when sliding the window. The $\sigma_{\mathrm{PSF}}=1.3$ pixels and $\epsilon=5$. All these parameters were determined experimentally, although the $\sigma_{\mathrm{PSF}}$ was obviously set to the value used in dataset generator and the margin of fitting box was determined as $\lfloor 2 \times \mathrm{FWHM}(\sigma_{\mathrm{PSF}}) \rfloor$.
		\begin{itemize}
			\item Since the CSSTORM does not use any filtering to eliminate false-positive detections, we have to use post-processing. Specifically, we used merging of pixels with non-zero intensities placed around the center of molecules in high-resolution image, which is an output of the CSSTORM software. Then we applied a threshold to eliminate molecules with low intensities. Additionally, we made more accurate estimate of a position of molecules determined by calculating center of mass of the merged pixels.
		\end{itemize}
	\item DAOSTORM is a crowded-field method described in \refsec{DAOSTORM}. The $\sigma_{\mathrm{bkg}}$ was set to $\sigma_{\mathrm{noise}}$ and threshold was set to $5\sigma_{\mathrm{bkg}}$, thus $5 \times \mathrm{SNR}$. All the other parameters were left with their default values, including the number of iterations equal to 4 and $\mathrm{FWHM_{PSF}}$ equal to 3.3 pixels, which is $\approx \mathrm{FWHM}(\sigma_{\mathrm{PSF}}=1.3)$.
\end{itemize}

\subsection {Results}
As was expected, increasing density of molecules causes decreasing of detection rate. The most true-positive detections were detected by CSSTORM, see \reffigx{crowded_results}{a,b}. When the density reached densities higher than one molecule per pixel, the detection rate of SMSTORM dropped drastically, which was expected since the SMSTORM uses a detector with a single pixel precision. On the other hand, both crowded-field solvers, i.e., CSSTORM and DAOSTORM, kept their detection rate relatively still.

\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm]{images/crowded_results}
	\caption[Results of crowded-field analysis.]{Results of crowded-field analysis: (a) number of detections should be, ideally, linear with the molecules per image, (b) detection rate decreases with increasing density of emitters, (c) localization error increases with the increasing density of emitters.}
	\label{fig:crowded_results}
\end{figure}

\reffigx{crowded_results}{a} shows that DAOSTORM reaches its full detection capacity around 15 molecules per image, unlike the CSSTORM, which detects more molecules with the decreasing number of molecules per image, however, it is worth noting that a majority of the detections are false-positives. This could be accounted for parameter $\epsilon$, which was set to 5. Ideally, the parameter should be adaptive to make the CSSTORM more effective. Authors of the CSSTORM proposed to use value of 2.1, however, such a low value is effective only in case of very dense areas, where sum of intensities is much higher than noise. When we experimented with CSSTORM running on sparsely distributed molecules, we observed that if there is a single molecule inside of the sliding window it is likely it will not be detected, even if the intensity is high. The reason is that the rest of the window is filled with noise, therefore an approximation error $\epsilon$ is much higher than 2.1, which leads to large amount of false-negative detections. This could be solved by setting the $\epsilon$ to a greater value, such as 5, but then we get many false-positive detections. The false-positive detections are mostly eliminated by post-processing, but areas with density, such as 5 or more molecules per pixel, make the post-processing ineffective, because we have to chose between suppressing true-positives close next to each other or suppressing the false-positive detections.

\reffigx{crowded_results}{c} suggests that the CSSTORM is the most precise localization method. However, this result is obviously skewed by the fact that the CSSTORM has many false-positive detections, thus it is very probable there exists some detection close to a real molecule position. On the other side, the least accurate localization method is the SMSTORM, as was expected. It is important to interpret all the graphs in \reffig{crowded_results} together, because for instance the localization accuracy of SMSTORM is almost the same as an accuracy of the DAOSTORM, but this is mainly caused by low detection rate since the localization accuracy was evaluated only with true-positive detections.

From the practical point of view, we have to consider the computation speed as an important factor, because real datasets consist of thousands of images in much higher resolution than our testing dataset. The fastest method is SMSTORM due to the fact that the method uses a candidate detector and only a single molecule fitting. The DAOSTORM is much slower, because it fits multiple emitters at one region of interest, however, it is still much faster than the CSSTORM, which uses the sliding window technique so the fitting is performed at every possible position in the image. We could speed up the CSSTORM by engaging a candidate detector, nevertheless, it would be still slower than the other methods, plus the localization rate could get worse since the detector could eliminate true-positives, which would be recognized by CSSTORM alone.
% ============================================================================================ %
% ============================================================================================ %
% ============================================================================================ %
\section{2D rendering methods}
\label{sec:experiment_2d_visualization}

In this section we deal with evaluation of properties of 2D rendering methods. In a~large amount of biological data, the cells consist of structures like high density clusters of molecules, areas with uniformly distributed molecules, or molecules forming fibers. Our main goal is that the rendered structures are easily distinguishable from each other. For this reason it is necessary to study the rendering methods and compare their properties.

Perhaps the most interesting of the structures are the fibers as they may occur in various arrangements inside cells, e.g., parallel, intersecting, etc. For this purpose the following two tests were designed to evaluate how well the individual fibers are distinguishable with respect to the density of molecules.

\subsection{Lines separation test}
\label{sec:experiment_SI}
For the purpose of this experiment, it was necessary to propose some quantitative criterion indicating the quality of rendering. The rendering methods were already compared in past, but they were evaluated only partly quantitative \cite{RENDERING}. Given that our goal is to evaluate the methods computationally to be able to run automatic tests comparing different methods, we suggest to use the Separation Index (SI)
\begin{equation}
	SI = \frac{\min{(L,R)} - S}{\max{(L,R)}} \; ,
\end{equation}
where L is height of the left maximum, R is height of the right maximum and S is the saddle point between these two maxima, see \reffig{saddle_index}. SI gives us a~ratio of the drop in intensity between two parallel lines or rather their maximal intensities L and R.

\begin{figure}[h!]
	\centering
	\includegraphics[width=7cm]{images/saddle_index}
	\caption[Visual explanation of the Separation Index.]{Visual explanation of the Separation Index.}
	\label{fig:saddle_index}
\end{figure}

SI takes values from the range $[0,1]$ and when the value increases it means the lines are easier to distinguish from each other. When the value decreases the lines start to blend and it is not possible to tell whether it is only a~single line with high density or if there are two lines. An~important value is $SI=0.5$. We call this value the distinguishability boundary. For $SI<0.5$ it is not clear if there are two lines or not and with values $SI>0.5$ it is much easier to tell yes.

\subsubsection{Experiment setup}
We generated a~set of data with two vertical parallel lines around which we randomly distributed molecules according to a~Gaussian distribution $\mathcal{N}(x_{\mathrm{pos}}, \sigma^2)$, where $x_{\mathrm{pos}}$ is an~$x$-position of the line and $\sigma^2=5$. Each dataset has a~different density of molecules around the lines (measured in average number of molecules per one pixel of the line) and also in each dataset the distance between the lines is different (measured in pixels).

\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm]{images/lines_profiles}
	\caption[Example dataset for line separation test.]{Example dataset for line separation test rendered by (a)~density, (b)~scatter, (c)~quad-tree, (d)~triangulation, (e)~histogram, and (f)~Gaussian based rendering methods. Under each rendered image there is a~profile of the dots distribution. Green line is generated distribution and red line is distribution estimated from the rendered images. All the Gaussian profiles are normalized so the integral is equal to one. The $L,R,S$ values were found separately for each pair of lines. Since we know where the lines are located, the $S$ was determined by searching for a~minimum between the lines. Then the $L$ and $R$ were found as maxima between the $S$ and the left or right boundary in the image. The boundary was pre-determined by other lines and by width of the image.}
	\label{fig:lines_profiles}
\end{figure}

\subsubsection{Results}
The first significant thing we observed was that the rendering based on triangulation, implemented as defined in \refsec{delaunay} and \cite{RENDERING}, does not work correctly, because triangles between two distant lines are rendered as white lines, see \reffigx{triangulation_area_error}{a}. This malfunction is caused by intensity of the triangle being equal to reciprocal of its area, because a~triangle between two distant lines can have very small area ($S \rightarrow 0$), which makes the intensity very high ($I \rightarrow \infty$). This contradicts with our requirements to fill triangles between distant points with a~low intensity. The problem can be solved by using jittering \& averaging of more images so, in average, the white lines vanish. However, even if the average value is low, it is still higher than it should be and also the more images we jitter, the slower the rendering of the final image is. Therefore, a~better solution is to redefine the method to use circumference of a~triangle instead of the area. The circumference preserves the dependency that a~small triangle is filled with high intensity and a~large triangle is filled with low intensity, which is not always true for the area, see \reffigx{triangulation_area_error}{b}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=11cm]{images/triangulation_area_error}
	\caption[Presentation of error of the Delaunay triangulation based rendering.]{Presentation of an~error in the Delaunay triangulation based rendering. (a)~shows unwanted while lines, (b)~shows an~example of a~triangle with high circumference and low area, specifically $\mathrm{area} \approx 0.0172$ and $\mathrm{circumference} \approx 17.2$. Thus it is clear that the triangle should be dark. Since we work with a~sub-pixel accuracy, the problem occurs quite often.}
	\label{fig:triangulation_area_error}
\end{figure}

Results displayed in \reffig{lines_results} indicate that each of the methods, although based on different principles, gave very similar results. The only significantly different result was given by the method based on the Delaunay triangulation, which performs very poorly, especially with low density of dots. This is a~consequence of the principle upon which the method works, because the method tends to fill the area between the lines. If the lines are too close to each other and if the number of dots is low, all the triangles are almost the same size and a~gap between the lines is filled with almost the same intensity as the lines themselves. The method based on quad-tree has a~similar problem, however, the error caused by this problem is not so significant, compared to other methods.

\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm]{images/lines_results}
	\caption[Performance of the methods in lines separation test based on the distance between the lines and number of molecules per line.]{Performance of the methods in lines separation test based on (a)~distance between the lines and (b)~number of molecules per line.}
	\label{fig:lines_results}
\end{figure}

\subsection{Intersection distinguishability test}
\label{sec:experiment_2d_crossing}
In this test we simulate the situation of two fibers intersecting each other inside of a~cell. Moreover, it often happens that not enough molecules detected. Our goal in the experiment is to see how well the rendering methods are able to reconstruct the intersection with a~limited number of detected molecules.

\subsubsection{Setup of the experiment}
For this experiment we generated a~set of two perpendicular lines. The line generator is exactly the same as described in the lines separation test. Due to the fact that at one point both lines cross each other, the area around the crossing would contain twice as many dots as rest of the lines, thus we remove all the points within the radius of ten pixels around the intersection.

Evaluation of the experiment was done by calculating histograms along the $x$ and $y$-axes. Then we fitted a~Gaussian curve to the histograms with its initial positions set to the maximal values of the individual histograms and with variance set to the value used by the lines generator. From the results of curve fitting, we estimate position of the intersection. Then we calculate the Euclidean distance from the predicted position to the actual position and we use this value for evaluation of the rendering methods. In this experiment, the value is called error of localization.

\subsubsection{Results}
The localization error displayed in \reffigx{cross_results}{d} show that all the methods perform with a~similar accuracy. However, from the same reasons as described in the line separation test, the quad-tree and delaunay triangulation based methods suffer in comparison to the other methods. In fact, the quad-tree method works quite well, but it may face a~similar situation as depicted in \reffigx{cross_results}{b}, i.e., a~small number of molecules. Here a~part of the crossing has no dots in it, thus this part will be rendered with a~very low intensity or it might stay empty. A~completely different problem occurs when we use the Delaunay triangulation based rendering. This method has overall worse accuracy then the others. The reason is, similarly as in \reffigx{cross_results}{c}, that the method draws unwanted triangles near the intersection, because the dots belonging to different lines are close to each other in this area and the triangles between them have small area (or circumference).

\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm]{images/cross_results}
	\caption[Example of rendering two perpendicular lines with only ten molecules per line and results of the intersection distinguishability test.]{Example of rendering two perpendicular lines with only ten molecules per line using (a)~density, (b)~quad-tree, and (c)~triangulation based methods. (d)~Performance of the rendering methods in intersection distinguishability test.}
	\label{fig:cross_results}
\end{figure}

\subsection{Summary and conclusions}
The conclusions made above are not the only ones that can be drawn from the results of the two conducted experiments with knowledge of the methods' principles.

For the example in \reffig{lines_profiles}, we can deduce that some of the methods have very similar properties. It is not surprising, because most of the methods work basically on the same principle. That is why we can taxonomically divide these methods into these groups:
\begin{itemize}
	\item Scatter-based:
	\begin{itemize}
		\item Dots: Scattergram \& Histogram
		\item Blobs: Gaussian \& Density
	\end{itemize}
	\item Density-based:
	\begin{itemize}
		\item Regions: Delaunay triangulation \& Quad-Tree
	\end{itemize}
\end{itemize}

The main idea can be easily explained as follows. From the definitions of the methods, it clearly stands out that the scattergram and histogram based rendering methods just plot dots at the positions of the molecules. Analogously, the Gaussian and density based rendering methods draws two-dimensional Gaussian blobs at the positions of molecules. On the other hand, the Delaunay triangulation and quad-tree based rendering methods fill regions with intensity based on number of molecules in the region. Thanks to this taxonomy, we can assign the Voronoi diagram based rendering to the region based rendering group without any further experimentation, for example. The same goes for the KD-tree based rendering. All methods within an~individual group have similar properties and, besides slight deviations, they all behave the same.

Another conclusion can be derived by specifying which of the methods have good results when rendering areas with uniform distribution of molecules. Obviously, it will be the methods based on rendering the regions. This statement is supported by results published in \cite{RENDERING} (see \reffig{uniform_rendering}), where the Delaunay triangulation method had a~great success.

\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm]{images/uniform_rendering}
	\caption[Performance of the visualization algorithms on areas of uniform distribution of molecules.]{Performance of the visualization algorithms on areas of uniform distribution of molecules with different densities using (a)~scattergram, (b)~Gaussian, (c)~histogram, (e)~triangulation, and (f)~quad-tree based rendering. (d)~The profile shows the mean densities in the four image regions. \emph{Source: \cite{RENDERING}.}}
	\label{fig:uniform_rendering}
\end{figure}

From the results of our experiments it might appear that the region based rendering methods perform poorly and that they are not suitable for the rendering of fibers and other structures except for the areas with uniform distribution of molecules. This is not completely true, because we have to consider that we want to render high-resolution images, thus with a great magnification the distance between molecules will be high. By plotting dots or blobs, we could lose the information about links between the molecules. In this case we can successfully use rendering based on the Delaunay triangulation, which would preserve this information, because the triangles will visually connect the molecules.

Moreover, we would like to add that rendered images can be further processed and edited. For example it sometimes happens that there is an~area where the density of molecules is so high in one part of an~image that sparse areas start to fade out. To address this problem, an~adaptive normalization, such as a~sliding window normalization, or transformations, such as polynomial transformations, or applying functions with limited domain of values, such as \emph{arctan}, could be used. Also other image processing techniques, such as blurring or sharpening, could be applied to the image. Or different rendering methods in different areas of the image.
% ============================================================================================ %
% ============================================================================================ %
% ============================================================================================ %
\section{Developing 3D rendering methods}
\label{sec:developing_3d_rendering_methods}

Here we experimentally derive methods for rendering 3D datasets using 2D rendering methods. A~crucial role when rendering a~3D~dataset are geometric transformations, thanks to which it is possible to project three-dimensional data to a~two-dimensional plane. In the following experiments, when talking about transformations, we mostly mean a~rotation, i.e., multiplication by a~rotation matrix \cite{MATH_3D_BOOK}, because it happens to be our main goal to be able to explore the data from various angles.

The most direct way to render 3D data is to use an orthogonal projection, i.e., to draw objects into the XY plane and "forget" the $z$-coordinates. We use the orthogonal projection for convenience of these experiments. The results are, of course, directly applicable to other types of projections, including a~commonly used perspective projection.

For these experiments, we used a~synthetic Seashell dataset \cite{PALM_DATASET}, see \reffig{seashell_dataset}. In the spatial XY orientation the dataset has a~shape of a~seashell with 6 branches of different intensities.

\begin{figure}[h!]
	\centering
	\includegraphics[height=4cm]{images/seashell_dataset}
	\caption[Example of the seashell dataset.]{Example of the seashell dataset. Note that we used different z-scale for our rendering experiments.}
	\label{fig:seashell_dataset}
\end{figure}

If we just take the data, perform a~geometric transformation, e.g. rotation or translation or scale, and render them into a~plane using one of the 2D rendering algorithms described in \refsec{rendering_2d}, we can see there are several issues to solve:
\begin{itemize}
	\item Intensity problem shown in \reffig{intensity_problem}, i.e., when rotating the data by a certain angle, the points with different $z$-coordinates start to overlap with each other, which causes this particular part of the image to be overcrowded by points from the XY plane point of view. This dense area is then rendered with very high intensities and unwanted artifacts start to appear in the image. The artifacts are unwanted, because in fact the area is not as densely populated by molecules as the rendered image would suggest.

\begin{figure}[h!]
	\centering
	\includegraphics[height=4cm]{images/rendering_intensity_problem}
	\caption[Visualization of the intensity problem.]{Visualization of the intensity problem. Seashell dataset rendered by a~density based rendering method after a~rotation by (a)~$\deg{45}$ and (b)~$\deg{60}$ around the Y-axis. The green rectangle shows where the problem occurs. The intensity is much higher than it should be according to the real density of points.}
	\label{fig:intensity_problem}
\end{figure}

	\item Overlap problem appears in the same situation as the intensity problem. Here the undesirable effects are caused by molecules close to the observer which are dimmer than the molecules far from the observer.

	\item Ambiguity problem, as shown in \reffig{ambiguity_problem}, is also related to the previous two problems. For instance if we rotate the seashell by $\deg{180}$ around the Y-axis, there is no way to determine which part of the seashell is closest to the observer.

\begin{figure}[h!]
	\centering
	\includegraphics[height=4cm]{images/rendering_ambiguity_problem}
	\caption[Visualization of the ambiguity problem.]{Visualization of the ambiguity problem. Seashell dataset rendered by a~density based rendering method (a)~before the rotation and (b)~after the rotation of $\deg{180}$ around both the Y-axis and Z-axis. Due to the ambiguity problem, there is no way to determine whether the seashell is rotated or not.}
	\label{fig:ambiguity_problem}
\end{figure}

\end{itemize}

\subsection{Solving the intensity problem}
There are two possible solutions to this problem. First, do not use methods that are using adding of intensities of multiple points. Second, split the data to several slices of XY planes, each with different average $z$-coordinate, and render the planes separately. The second method seems to work better, but there is a~problem with points densely distributed in XZ plane or in YZ plane. In that case, we can lose information about the point distribution, because the final image could be rendered with low intensities, even though there are high density clusters somewhere in XZ and YZ planes. This situation is displayed in \reffig{XZ_YZ_dense}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=7cm]{images/XZ_YZ_dense}
	\caption[Example of points sparsely distributed in XY plane and densely distributed in YZ and XZ planes.]{Example of points sparsely distributed in XY plane but at the same time densely distributed in YZ plane, thus also in XZ plane. Blue dots represent the points and the red line represent a~separation plane at an~unfortunate position due to which we lose information about the dense distribution in YZ and XZ planes.}
	\label{fig:XZ_YZ_dense}
\end{figure}

\subsection{Solving the ambiguity problem}
The most obvious solution of the ambiguity problem is to colorize the points according to their $z$-coordinates. Again, there are to meaningful ways to perform the coloring. First, colors could be assigned according to the $z$-coordinates before any transformations, see \reffig{solving_ambiguity_problem}{b}. This assignment is suitable for animations so the molecules keep theirs colors during the entire video sequence.

Another solution assigns the colors according to the $z$-coordinates after the transformations, see \reffig{solving_ambiguity_problem}{c}. This type of assignment is more suitable for rendering of static images, because a~color-bar can be used to visualize depth in which the individual points are located related to the observer, so it makes the image easy to interpret correctly.

\begin{figure}[h!]
	\centering
	\includegraphics[height=4cm]{images/rendering_solving_ambiguity_problem}
	\caption[Different coloring methods.]{Seashell dataset rendered by the scatter based rendering: (a)~the original image, (b)~the data rotated by $\deg{45}$ around the Y-axis and colorized according to the $z$-coordinates of points before the rotation, and (c)~the same data rotated by $\deg{45}$ around the Y-axis and colorized according to the $z$-coordinates of points after the rotation.}
	\label{fig:solving_ambiguity_problem}
\end{figure}

\subsection{Solving the overlap problem}
The overlap problem can be easily solved by sorting the points according to their $z$-coordinates after transformations, thus the points further from the observer are plotted prior to the points closer to the observer. This means the furthest points are overdrawn by the closest points located at the same $[x,y]$ positions. This technique is called $z$-culling and is widely used in 3D graphics \cite{MATH_3D_BOOK}.

\begin{figure}[h!]
	\centering
	\includegraphics[height=4cm]{images/rendering_solving_overlap_problem}
	\caption[Visualization of the overlap problem.]{Visualization of the overlap problem: a~scatter based visualization after the $\deg{90}$ rotation. The green rectangle shows where (a)~the overlap problem occurs and (b)~how the problem is solved by sorting the rendered points according to $z$-coordinates of the rotated data.}
	\label{fig:solving_ambiguity_problem}
\end{figure}

\subsection{Adapting 2D region based methods for 3D rendering}
The use of scatter-based rendering methods for 3D rendering is straight-forward, however, the region-based methods present few other challenges to deal with.

One of the possible methods is to perform a~3D~version of a~space-dividing algorithm, e.g., 3D Delaunay triangulation. Then we can apply any geometric transformation on the points and render the triangles computed by the triangulation with their vertices at their new, transformed, coordinates. This is actually equivalent to a~process of exporting the triangles to a~3D~model and rendering the model by a~3D graphics library like OpenGL, Direct3D, or any other. However, by performing these steps manually, we have full control over the rasterization process, therefore we can easily apply techniques like jittering \& averaging.

Rendering of 3D models using area-based methods has one significant issue we have to deal with. Specifically this concerns large triangles close to the observer covering all the other triangles underneath them, as shown in Figures \ref{fig:big_triangles_problem}(a,b). We propose two methods to solve this problem:
\begin{itemize}
	\item Thresholding, as it is possible to apply an~intensity threshold so the large, low-intensity, triangles would not be rendered.
	
	\item Alpha blending, such that the intensity values will be always equal to $1.0$ and the alpha channel will be equal to the reciprocal of area or circumference, thus the big triangles will be transparent and the triangles underneath will be visible. The alpha blending also preserves the rule that small triangles are brighter than the larger ones, because the background of the rendered image is always black.
\end{itemize}

The output of this method is not very good using thresholding. Neither does alpha blending give a satisfying result. See \reffigx{big_triangles_problem}{c}.

\begin{figure}[h!]
	\centering
	\includegraphics[height=4cm]{images/big_triangles_problem}
	\caption[Visualization of large triangles problem.]{(a)~large dark triangles cover all the others, (b)~with higher brightness we can see the large triangles, (c)~the large triangles become invisible after applying a~threshold, but as a~consequence there will be unwanted holes, as shown in the figure marked by green ellipses.}
	\label{fig:big_triangles_problem}
\end{figure}

Another method of adapting the 2D rendering methods is to perform geometric transformations first and then compute a~2D~Delaunay triangulation with the transformed data. This approach causes another kind of intensity problem. The problem arises when there seems to be a~cluster of points in the XY plane, but all points, in fact, have very different $z$-coordinate. As a~consequence of this phenomena, the 2D triangulation outputs very small triangles, thus renders a~high intensity region, although there is none. See \reffig{area_intensity_problem}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=7cm]{images/XZ_YZ_sparse}
	\caption[Visualization of the triangles intensity problem.]{Illustration of the intensity problem. The front view suggests that the area is crowded although the points have very different $z$-coordinates. Therefore, molecules are sparsely distributed. This could be easily solved by using all three $[x,y,z]$ coordinates while evaluating the area or circumference of triangles between these points.}
	\label{fig:area_intensity_problem}
\end{figure}

Experimentally we have discovered that the most effective solution to this problem is to evaluate intensities of the triangles by calculating the areas or circumferences not only with $[x,y]$ coordinates of the vertices, but also with the $z$ coordinates. Consequently, triangles close to each other in the XY plane, but far in the YZ plane or in the XZ plane, are rendered with low intensities, as demanded.

Also with these rendering methods we use $z$-culling technique. The triangles are sorted by their $z$-coordinates. The $z$-coordinate of a~triangle is determined as a~maximum of all the $z$-coordinates of the vertices corresponding to the triangle.

\subsection{Summary}
Here we summarize conclusions regarding the 3D rendering methods.
\begin{itemize}
	\item Static images should be colorized by a~color determined by $z$-coordinates after any performed transformations. In contrast, coloring of the objects in video sequences is often better to perform with the colors determined before any transformation is applied to the image so an~observer is able to keep track of the individual particles during the entire movie.
	\item As in 2D rendering, area based rendering methods are able to preserve context information, e.g., whether molecules are distributed in lines, even with very sparse distribution. On the other hand, if our interest is in single molecules, the scatter based rendering gives us the most appropriate interpretation of the results. In \reffig{scatter_area_difference} we can clearly see the difference between these two approaches.
	\item \refalg{video_rendering} describes a~correct set of steps for rendering frames of a~3D~video sequence based on 2D Delaunay triangulation.
\end{itemize}

\begin{figure}[h!]
	\centering
	\includegraphics[height=8cm]{images/scatter_area_difference}
	\caption[Difference between scatter based rendering and area based rendering.]{Difference between scatter based methods and area based methods. To represent the scatter based methods we chose (a,c)~scattergram based rendering and to represent the area based methods we chose (b,d)~Delaunay triangulation based rendering. To demonstrate the difference, we used two different configurations: (a,b)~two parallel lines with sparsely distributed molecules and (c,d)~intersection of two lines with densely distributed molecules.}
	\label{fig:scatter_area_difference}
\end{figure}

\begin{algorithm}
	\caption{Video sequence rendering based on 2D Delaunay triangulation}
	\label{alg:video_rendering}
	\begin{algorithmic}[1]
		\State Perform a~geometric transformation, e.g., rotation.
		\State Calculate 2D Delaunay triangulation of the transformed data.
		\State Assign colors to the triangles according to $z$-coordinates of the vertices before the geometric transformation.
		\State Assign intensities to the triangles calculated as the reciprocal of their circumference in three-dimensions.
		\State Sort the triangles by their $z$-coordinates after the geometric transformation.
		\State Draw the triangles according to a~result of the sorting.
	\end{algorithmic}
\end{algorithm}