@ARTICLE{DAOPHOT,
    AUTHOR  = "Peter B. Stetson",
    TITLE   = "DAOPHOT: A Computer Program For Crowded-Field Stellar Photometry",
    JOURNAL = "Publications Of The Astronomical Society Of Pacific",
    PAGES   = "191--222",
    VOLUME  = "99",
    YEAR    = "1987",
    MONTH   = "March"
}

@ARTICLE{DAOSTORM,
    AUTHOR  = "Seamus J. Holden and Stephan Uphoff and Achillefs N. Kapanidis",
    TITLE   = "DAOSTORM: an algorithm for high density super-resolution microscopy",
    JOURNAL = "Nature Methods",
    PAGES   = "279--280",
    VOLUME  = "8",
    NUMBER  = "4",
		YEAR    = "2011",
    MONTH   = "March"
}

@ARTICLE{GRADIENTS,
    AUTHOR  = "Raghuveer Parthasarathy",
    TITLE   = "Rapid, accurate particle tracking by calculation of radial symmetry centers",
    JOURNAL = "Nature Methods",
    PAGES   = "724--726",
    VOLUME  = "9",
		NUMBER  = "7",
    YEAR    = "2012",
    MONTH   = "July"
}

@ARTICLE{CSSTORM,
    AUTHOR  = "Lei Zhu and Wei Zhang and Daniel Elnatan and Bo Huang",
    TITLE   = "Faster STORM using compressed sensing",
    JOURNAL = "Nature Methods",
    PAGES   = "721--723",
    VOLUME  = "9",
		NUMBER  = "7",
    YEAR    = "2012",
    MONTH   = "July"
}

@ARTICLE{THOMPSON,
    AUTHOR  = "Russel E. Thompson and Daniel R. Larson and Watt W. Webb",
    TITLE   = "Precise Nanometer Localization Analysis for Individual Fluorescent Probes",
    JOURNAL = "Biophysical Journal",
    PAGES   = "2775--2783",
    VOLUME  = "82",
		YEAR    = "2002",
    MONTH   = "May"
}

@ARTICLE{ASTIGMATISM,
    AUTHOR  = "Bo Huang and Wenqin Wang and Mark Bates and Xiaowei Zhuang",
    TITLE   = "Three-Dimensional Super-Resolution Imaging by Stochastic Optical Reconstruction Microscopy",
    JOURNAL = "Science",
    PAGES   = "810--813",
    VOLUME  = "319",
		YEAR    = "2008",
    MONTH   = "February"
}

@ARTICLE{BIPLANE,
    AUTHOR  = "Ke Xu and Hazen P. Babcock and Xiaowei Zhuang",
    TITLE   = "Dual-objective STORM reveals three-dimensional filament organization in the actin cytoskeleton",
    JOURNAL = "Nature Methods",
    PAGES   = "185--188",
    VOLUME  = "9",
		YEAR    = "2012",
    MONTH   = "January"
}

@ARTICLE{RENDERING,
    AUTHOR  = "David Baddeley and Mark B. Cannell and Christian Soeller",
    TITLE   = "Visualization of Localization Microscopy Data",
    JOURNAL = "Microscopy and Microanalysis",
    PAGES   = "64--72",
    VOLUME  = "16",
		NUMBER  = "1",
		YEAR    = "2010",
    MONTH   = "January"
}

@ARTICLE{ORIGINAL,
    AUTHOR  = "P. Křížek and I. Raška and Guy M. Hagen",
    TITLE   = "Minimizing detection errors in single molecule localization microscopy",
    JOURNAL = "Optics Express",
    PAGES   = "3226--3235",
    VOLUME  = "19",
		NUMBER  = "4",
		YEAR    = "2011",
    MONTH   = "February"
}

@INPROCEEDINGS{PSF3D,
    AUTHOR    = "H. Kirshner and D. Sage and M. Unser",
    TITLE     = "{3D} {PSF} Models for Fluorescence Microscopy in {I}mage{J}",
    BOOKTITLE = "Proceedings of the Twelfth International Conference on Methods and Applications of Fluorescence Spectroscopy, Imaging and Probes ({MAF'11})",
    PAGES     = "154",
    ADDRESS   = "Strasbourg, France",
		YEAR      = "2011",
    MONTH     = "September 11-14"
}

@BOOK{SIGNAL_PROCESSING_BOOK,
		AUTHOR		= "Gonzalo R. Arce",
		TITLE		  = "Nonlinear Signal Processing: A Statistical Approach",
		ADDRESS		= "Hoboken, NJ, USA",
		PUBLISHER	= "Wiley",
		YEAR			= "2005",
		MONTH     = "January"
}

@ARTICLE{MEDIAN_VS_GAUSS,
    AUTHOR  = "Ery Arias-Castro and David L. Donoho",
    TITLE   = "Does Median Filtering Truly Preserve Edges Better Than Linear Filtering?",
    JOURNAL = "The Annals of Statistics",
    PAGES   = "1172--1206",
    VOLUME  = "37",
		NUMBER  = "3",
		YEAR    = "2009"
}

@BOOK{OPTICS_BOOK,
		AUTHOR		= "Max Born and Emil Wolf",
		TITLE		  = "Principles of Optics - Electromagnetic Theory of Propagation, Interference and Diffraction of Light",
		PUBLISHER	= "Cambridge University Press",
		YEAR			= "1999",
		MONTH     = "December"
}

@CONFERENCE{TRIANGULATION,
    AUTHOR    = "Geoff Leach",
    TITLE     = "Improving Worst-Case Optimal Delaunay Triangulation algorithms",
    BOOKTITLE = "Fourth Canadian Conference on Computational Geometry",
		YEAR      = "1992"
}

@BOOK{GRAPHICS_BOOK,
		AUTHOR		= "Michael Abrash",
		TITLE		  = "Michael Abrash's Graphics Programming Black Book (Special Edition)",
		PUBLISHER	= "Coriolis Group Books",
		YEAR			= "1997",
		MONTH     = "July"
}

@ONLINE{NICON_NA,
		AUTHOR = "{Nicon MicroscopyU}",
		TITLE  = "Numerical Aperture",
		URL    = "\url{http://www.microscopyu.com/articles/formulas/formulasna.html}"
}

@MANUAL{ANDOR_MANUAL,
		AUTHOR = "{Andor Technology}",
		TITLE  = "Andor iXon3 EMCCD Brochure",
		URL    = "\url{http://www.andor.com/pdfs/literature/Andor_iXon3_EMCCD_Brochure.pdf}"
}

@ARTICLE{FITTING,
    AUTHOR  = "Anish V. Abraham and Jerry Chao",
    TITLE   = "Quantitative study of single molecule location estimation techniques",
    JOURNAL = "Optics Express",
    PAGES   = "23352--23373",
    VOLUME  = "17",
		NUMBER  = "26",
		YEAR    = "2009",
		MONTH   = "December"
}

@ONLINE{PALM_INTRO,
		AUTHOR = "{ZEISS Microscopy Online Campus}",
		TITLE  = "PALM Introduction",
		URL    = "\url{http://zeiss-campus.magnet.fsu.edu/articles/superresolution/palm/introduction.html}"
}

@ONLINE{RESOLUTION,
		AUTHOR = "{MicroscopyU}",
		TITLE  = "Resolution",
		URL    = "\url{http://www.microscopyu.com/articles/formulas/formulasresolution.html}"
}

@ONLINE{EMCCD_TUTORIAL,
		AUTHOR = "{Andor Technology}",
		TITLE  = "Fundamentals of EMCCD – Tutorial",
		URL    = "\url{http://www.emccd.com/what_is_emccd/emccd_tutorial/}"
}

@ONLINE{ELECTRON_EXCITATION_EMISSION,
		AUTHOR = "{Optical Microscopy Primer}",
		TITLE  = "Electron Excitation and Emission",
		URL    = "\url{http://micro.magnet.fsu.edu/primer/java/fluorescence/exciteemit/index.html}"
}

@ONLINE{DIFFRACTION_OF_LIGHT,
		AUTHOR = "{Optical Microscopy Primer}",
		TITLE  = "Diffraction of Light",
		URL    = "\url{http://micro.magnet.fsu.edu/primer/lightandcolor/diffractionintro.html}"
}

@ARTICLE{OPTICS_OF_IMAGE_FORMATION,
    AUTHOR  = "David E. Wolf",
    TITLE   = "The Optics of Microscope Image Formation",
    JOURNAL = "Methods in Cell Biology",
    PAGES   = "11--43",
    VOLUME  = "72",
		YEAR    = "2003"
}

@ARTICLE{MFA,
    AUTHOR  = "Fang Huang and Samantha L. Schwartz and Jason M. Byars and Keith A. Lidke",
    TITLE   = "Simultaneous multiple-emitter fitting for single molecule super-resolution imaging",
    JOURNAL = "Biomedical Optics Express",
    PAGES   = "1377--1393",
    VOLUME  = "2",
		NUMBER  = "5",
		YEAR    = "2011",
		MONTH   = "April"
}

@ARTICLE{dMUM,
    AUTHOR  = "Sripad Ram and Prashant Prabhat and E. Sally Ward and Raimund J. Ober",
    TITLE   = "Improved single particle localization accuracy with dual objective multifocal plane microscopy",
    JOURNAL = "Optics Express",
    PAGES   = "6881--6898",
    VOLUME  = "17",
		NUMBER  = "8",
		YEAR    = "2009",
		MONTH   = "April"
}

@BOOK{VIDEO_MICROSCOPY_BOOK,
		AUTHOR		= "Shinya Inoué and Kenneth R. Spring",
		TITLE		  = "Video Microscopy: The Fundamentals (second edition)",
		PUBLISHER	= "Springer",
		YEAR			= "1997",
		MONTH     = "August"
}

@ARTICLE{GFP_COLOR,
    AUTHOR  = "Roger Y. Tsien",
    TITLE   = "Constructing and Exploiting the Fluorescent Protein Paintbox (Nobel Lecture)",
    JOURNAL = "Angew. Chem. Int. Ed.",
    PAGES   = "5612--5626",
    VOLUME  = "48",
		YEAR    = "2009"
}

@ARTICLE{EMCCD_QUAN,
    AUTHOR  = "Tingwei Quan and Shaoqun Zeng and Zhen-Li Huang",
    TITLE   = "Localization capability and limitation of electron-multiplying charge-coupled, scientific complementary metal-oxide semiconductor, and charge-coupled devices for superresolution imaging",
    JOURNAL = "Journal of Biomedical Optics",
    PAGES   = "066005-1--066005-6",
    VOLUME  = "15",
		NUMBER  = "6",
		YEAR    = "2010",
		MONTH   = "November"
}

@INPROCEEDINGS{INTERFEROMETRY,
    AUTHOR    = "Gleb Shtengela and James A. Galbraithb and Catherine G. Galbraithc and Jennifer Lippincott-Schwartzd and Jennifer M. Gilletted and Suliana Manleyd and Rachid Sougratd and Clare M. Watermane and Pakorn Kanchanawonge and Michael W. Davidsonf and Richard D. Fettera and Harald F. Hessa",
    TITLE     = "Interferometric fluorescent super-resolution microscopy resolves 3D cellular ultrastructure",
    BOOKTITLE = "Proceedings of the National Academy of Sciences of the United States of America",
    PAGES     = "3125--3130",
    VOLUME    = "106",
		NUMBER    = "9",
		YEAR      = "2008",
		MONTH     = "December"
}

@ARTICLE{SIFT,
    AUTHOR  = "David G. Lowe",
    TITLE   = "Distinctive Image Features from Scale-Invariant Keypoints",
    JOURNAL = "International Journal of Computer Vision",
    PAGES   = "91--110",
    VOLUME  = "60",
		NUMBER  = "2",
		YEAR    = "2004",
		MONTH   = "January"
}

@ARTICLE{GPU_MLE_GAUSS_3D,
    AUTHOR  = "Keith A. Lidke and Carlas S. Smith and Nikolai Joseph and Bernd Rieger",
    TITLE   = "Fast, single-molecule localization that achieves theoretically minimum uncertainty",
    JOURNAL = "Nature Methods",
    PAGES   = "373--375",
    VOLUME  = "7",
		NUMBER  = "5",
		YEAR    = "2010",
		MONTH   = "May"
}

@BOOK{MATH_3D_BOOK,
		AUTHOR		= "Eric Lengyel",
		TITLE		  = "Mathematics for 3D Game Programming and Computer Graphics, Third Edition",
		PUBLISHER	= "Course Technology PTR",
		YEAR			= "2011",
		MONTH     = "June"
}

@ONLINE{PALM_DATASET,
		AUTHOR = "{École Polytechnique Fédérale de Lausanne}",
		TITLE  = "PALM datasets",
		URL    = "\url{www.epfl.ch/palm/}"
}

@ARTICLE{PALMER,
    AUTHOR  = "Yina Wang and Tingwei Quan and Shaoqun Zend and Zhen-Li Huang",
    TITLE   = "PALMER: a method capable of parallel localization of multiple emitters for high-density licalization microscopy",
    JOURNAL = "Optics Express",
    PAGES   = "16039--16049",
    VOLUME  = "20",
		NUMBER  = "16",
		YEAR    = "2012",
		MONTH   = "July"
}